# KonicaTracking

./: Dockerfile  KonicaTracking.csproj  KonicaTracking.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  OrdersController.cs  VehiclesController.cs  WeatherForecastController.cs
Data/Context/: AppDbContext.cs
Data/Contracts/: ICurrentLocalitationRepository.cs  ILocalitationHistoryRepository.cs  IOrdersRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
Data/Contrats/: IVehiclesRepository.cs
Data/Model/: CurrentLocation.cs  Location.cs  LocationHistory.cs  Order.cs  Vehicle.cs
Data/Models/: CurrentLocation.cs  LocationHistory.cs  Order.cs  User.cs  Vehicle.cs
Data/Register/: DataDI.cs
Migrations/: 20230905132721_migration v1.0.Designer.cs  20230905132721_migration v1.0.cs  20230905144740_add seeds v11.Designer.cs  20230905144740_add seeds v11.cs  20230906142944_new migration.Designer.cs  20230906142944_new migration.cs  20230906210012_v2.Designer.cs  20230906210012_v2.cs  20230906224017_v2-1.Designer.cs  20230906224017_v2-1.cs  AppDbContextModelSnapshot.cs
Model/: Class.cs  Location.cs  LocationHistory.cs  Order.cs  Vehicle.cs
Models/: MessageResponse.cs
Models/Request/: AddOrderRequest.cs  AddVehicleLocationRequest.cs  AddVehicleRequest.cs  AuthUserRequest .cs  LocalitationRequest.cs  OrderRequest.cs  VehicleRequest.cs
Models/Response/: AuthUserResponse.cs  LocationOrderResponse.cs  LocationResponse.cs  MessageResponse.cs  OrderResponse.cs  VehicleResponse.cs
Properties/: launchSettings.json
Services/: AppSettings.cs
SignalRComunication/: VehicleLocationHub.cs
(+12 files in other folders)
